[
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe src="https://btloader.com/trustedIframe.html?o=5762268746743808&amp;tid=B9ADZZLUG-S4dhenzC6w-97d38df59c&amp;upapi=true" referrerpolicy="origin" style="display: none !important; width: 0px !important; height: 0px !important;"></iframe>',
    selector: 'html > head > iframe',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.Textarea.Name',
    type: 'error',
    typeCode: 1,
    message: 'This textarea element does not have a name available to an accessibility API. Valid names are: label element, title undefined, aria-label undefined, aria-labelledby undefined.',
    context: '<textarea rows="5" class="ad-feedback__comment" maxlength="1000" name="comment"></textarea>',
    selector: '#ad-feedback__modal-overlay > div > form > div:nth-child(4) > div:nth-child(3) > textarea',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_3.1_3_1.F68',
    type: 'error',
    typeCode: 1,
    message: 'This form field should be labelled in some way. Use the label element (either with a "for" attribute or wrapped around the form field), or "title", "aria-label" or "aria-labelledby" attributes as appropriate.',
    context: '<textarea rows="5" class="ad-feedback__comment" maxlength="1000" name="comment"></textarea>',
    selector: '#ad-feedback__modal-overlay > div > form > div:nth-child(4) > div:nth-child(3) > textarea',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoContent',
    type: 'error',
    typeCode: 1,
    message: 'Anchor element found with a valid href attribute, but no link content has been supplied.',
    context: '<a class="user-account-nav__override-link" href="/account/log-in" data-zjs="click" data-zjs-component_id="user-account-nav__override-link" data-zjs-component_text="" data-zjs-component_type="link" data-zjs-container_id="" data-zjs-container_type="nav...',
    selector: '#desktop-header-account-nav > nav > a',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoContent',
    type: 'error',
    typeCode: 1,
    message: 'Anchor element found with a valid href attribute, but no link content has been supplied.',
    context: '<a class="user-account-nav__override-link" href="/account/log-in" data-zjs="click" data-zjs-component_id="user-account-nav__override-link" data-zjs-component_text="" data-zjs-component_type="link" data-zjs-container_id="" data-zjs-container_type="nav...',
    selector: '#mobile-header-account-nav > nav > a',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoContent',
    type: 'error',
    typeCode: 1,
    message: 'Anchor element found with a valid href attribute, but no link content has been supplied.',
    context: '<a href="https://edition.cnn.com/world/live-news/new-pope-conclave-day-two-05-08-25" class="zone__kicker-url">\n' +
      '          \n' +
      '          <div data...</a>',
    selector: 'html > body > div:nth-child(13) > section:nth-child(4) > section > div > section > div > div > div > div:nth-child(2) > div > div:nth-child(1) > a',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_1.F77',
    type: 'error',
    typeCode: 1,
    message: 'Duplicate id attribute value "vector" found on the web page.',
    context: '<path id="vector" d="M12.1466 8.961C12.1496 8.96385 12.1525 8.96672 12.1554 8.96962C12.3018 9.11609 12.3751 9.30806 12.375 9.50002C12.3751 9.69199 12.3018 9.88396 12.1554 10.0304C12.1525 10.0333 12.1495 10.0362 12.1466 10.0391L6.90533 15.2803C6.61244...',
    selector: '#vector',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoContent',
    type: 'error',
    typeCode: 1,
    message: 'Anchor element found with a valid href attribute, but no link content has been supplied.',
    context: '<a class="user-account-nav__override-link" href="/account/log-in" data-zjs="click" data-zjs-component_id="user-account-nav__override-link" data-zjs-component_text="" data-zjs-component_type="link" data-zjs-container_id="" data-zjs-container_type="nav...',
    selector: '#mobile-footer-account-nav > nav > a',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_1.F77',
    type: 'error',
    typeCode: 1,
    message: 'Duplicate id attribute value "mask0_0_1" found on the web page.',
    context: '<mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="20" height="20">\n' +
      '<path fill-rule="evenodd" clip...</mask>',
    selector: '#mask0_0_1',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoContent',
    type: 'error',
    typeCode: 1,
    message: 'Anchor element found with a valid href attribute, but no link content has been supplied.',
    context: '<a class="user-account-nav__override-link" href="/account/log-in" data-zjs="click" data-zjs-component_id="user-account-nav__override-link" data-zjs-component_text="" data-zjs-component_type="link" data-zjs-container_id="" data-zjs-container_type="nav...',
    selector: '#desktop-footer-account-nav > nav > a',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe name="__uspapiLocator" style="display: none;"></iframe>',
    selector: 'html > body > iframe:nth-child(14)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe name="_usrConWBD" style="display: none;"></iframe>',
    selector: 'html > body > iframe:nth-child(15)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" id="19bb82b3cd0de48" width="0" height="0" src="about:blank" name="__pb_locator__" style="display: none; height: 0px; width: 0px; border: 0px;"></iframe>',
    selector: '#19bb82b3cd0de48',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_3.1_3_1.H42.2',
    type: 'error',
    typeCode: 1,
    message: 'Heading tag found with no content. Text that is not intended as a heading should not be marked up with heading tags.',
    context: '<h2 id="ot-pc-title"></h2>',
    selector: '#ot-pc-title',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe id="omid_v1_present" name="omid_v1_present" style="display: none;"></iframe>',
    selector: '#omid_v1_present',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_1.1_1_1.H37',
    type: 'error',
    typeCode: 1,
    message: 'Img element missing an alt attribute. Use the alt attribute to specify a short text alternative.',
    context: '<img src="https://ad-delivery.net/px.gif?ch=2" style="display: none !important; width: 1px !important; height: 1px !important;">',
    selector: 'html > body > img:nth-child(32)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_1.1_1_1.H37',
    type: 'error',
    typeCode: 1,
    message: 'Img element missing an alt attribute. Use the alt attribute to specify a short text alternative.',
    context: '<img src="https://ad.doubleclick.net/favicon.ico?ad=300x250&amp;ad_box_=1&amp;adnet=1&amp;showad=1&amp;size=250x250" style="display: none !important; width: 1px !important; height: 1px !important;">',
    selector: 'html > body > img:nth-child(33)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_1.1_1_1.H37',
    type: 'error',
    typeCode: 1,
    message: 'Img element missing an alt attribute. Use the alt attribute to specify a short text alternative.',
    context: '<img src="https://ad-delivery.net/px.gif?ch=1&amp;e=0.13067545003460335" style="display: none !important; width: 1px !important; height: 1px !important;">',
    selector: 'html > body > img:nth-child(34)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe src="https://s.amazon-adsystem.com/iu3?cm3ppd=1&amp;d=dtb-pub&amp;csif=t&amp;dl=gg_n-index_n-sharethrough_pm-db5_rbd_n-vmg_smrt_an-db5_3lift" style="display: none;"></iframe>',
    selector: 'html > body > iframe:nth-child(35)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe name="google_ads_top_frame" id="google_ads_top_frame" style="display: none; position: fixed; left: -999px; top: -999px; width: 0px; height: 0px;"></iframe>',
    selector: '#google_ads_top_frame',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe src="//tpc.googlesyndication.com/sodar/LVEN46HQ.html" width="0" height="0" style="display: none;"></iframe>',
    selector: 'html > body > iframe:nth-child(38)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe width="1" height="1" src="https://js-sec.indexww.com/um/ixmatch.html" style="display: none;"></iframe>',
    selector: 'html > body > iframe:nth-child(39)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe width="1" height="1" src="https://eus.rubiconproject.com/usync.html?p=20986&amp;endpoint=us-east" style="display: none;"></iframe>',
    selector: 'html > body > iframe:nth-child(40)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe width="1" height="1" src="//ads.pubmatic.com/AdServer/js/user_sync.html?p=156512" style="display: none;"></iframe>',
    selector: 'html > body > iframe:nth-child(41)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_1.1_1_1.H37',
    type: 'error',
    typeCode: 1,
    message: 'Img element missing an alt attribute. Use the alt attribute to specify a short text alternative.',
    context: '<img src="https://ib.adnxs.com/getuid?https://umto.edition.cnn.com/user-sync?zwmc=$UID&amp;domain=cnn.com" style="display: none">',
    selector: 'html > body > img:nth-child(42)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_1.1_1_1.H37',
    type: 'error',
    typeCode: 1,
    message: 'Img element missing an alt attribute. Use the alt attribute to specify a short text alternative.',
    context: '<img src="https://bea4.v.fwmrm.net/ad/u?mode=echo&amp;cr=https://umto.edition.cnn.com/user-sync%3Fbea4%3D%23%7Buser.id%7D%26domain%3Dcnn.com" style="display: none">',
    selector: 'html > body > img:nth-child(43)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_1.1_1_1.H37',
    type: 'error',
    typeCode: 1,
    message: 'Img element missing an alt attribute. Use the alt attribute to specify a short text alternative.',
    context: '<img src="https://pixel-us-east.rubiconproject.com/exchange/sync.php?p=edition" style="display: none">',
    selector: 'html > body > img:nth-child(44)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle1.Guideline1_1.1_1_1.H37',
    type: 'error',
    typeCode: 1,
    message: 'Img element missing an alt attribute. Use the alt attribute to specify a short text alternative.',
    context: '<img src="https://eq97f.publishers.tremorhub.com/pubsync?redir=https://umto.edition.cnn.com/user-sync?goiz=%5Btvid%5D%26domain=cnn.com" style="display: none">',
    selector: 'html > body > img:nth-child(45)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe name="goog_topics_frame" src="https://securepubads.g.doubleclick.net/static/topics/topics_frame.html" style="display: none;"></iframe>',
    selector: 'html > iframe:nth-child(3)',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe sandbox="allow-scripts allow-same-origin" id="443cfa39884d6ae" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src=...',
    selector: '#443cfa39884d6ae',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe sandbox="allow-scripts allow-same-origin" id="45c472d4065869" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="...',
    selector: '#45c472d4065869',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe sandbox="allow-scripts allow-same-origin" id="461917ab4c483088" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src...',
    selector: '#461917ab4c483088',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe sandbox="allow-scripts allow-same-origin" id="47dda3995d346f08" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src...',
    selector: '#47dda3995d346f08',
    runner: 'htmlcs',
    runnerExtras: {}
  },
  {
    code: 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
    type: 'error',
    typeCode: 1,
    message: 'Iframe element requires a non-empty title attribute that identifies the frame.',
    context: '<iframe sandbox="allow-scripts allow-same-origin" id="487118cbca71a6d" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src=...',
    selector: '#487118cbca71a6d',
    runner: 'htmlcs',
    runnerExtras: {}
  }
]
